{
  "name": "android-ux-skills",
  "displayName": "Android UX Skills",
  "version": "1.0.0",
  "description": "Agent skills for Android motion and design-engineering craft: add motion that belongs, map a codebase's motion language into a MOTION.md, and review motion adversarially.",
  "author": {
    "name": "Sebastiano Poggi",
    "url": "https://github.com/rock3r"
  },
  "homepage": "https://github.com/rock3r/android-ux-skills",
  "repository": "https://github.com/rock3r/android-ux-skills",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "compose",
    "motion",
    "animation",
    "review",
    "material"
  ]
}
